logging.file=dataApi.log

spring.main.banner-mode=off

logging.level.root=ERROR
logging.level.me.mawood.data_api.DataApiApplication=DEBUG
# Controllers
logging.level.me.mawood.data_api.controllers.DevicesController=DEBUG
logging.level.me.mawood.data_api.controllers.DataTypesController=DEBUG
logging.level.me.mawood.data_api.controllers.ReadingsController=DEBUG
logging.level.me.mawood.data_api.controllers.RootController=DEBUG